proto/mixing_prior.proto

syntax = "proto3";

import "distribution.proto";

package bayesmix;

message DPPrior {
  message FixedValue {
    double totalmass = 1;
  }

  message GammaPrior {
    GammaDistribution totalmass_prior = 1;
  }

  oneof totalmass {
    FixedValue fixed_value = 1;
    GammaPrior gamma_prior = 2;
  }
}

message PYPrior {
  message FixedValues {
    double strength = 1;
    double discount = 2;
  }

  oneof totalmass {
    FixedValues fixed_values = 1;
  }
}

message LogSBPrior {
  oneof coeff {
    MultiNormalDistribution normal_prior = 1;
  }
  double step_size = 2;
}
